[package]
name = "riot-demo-blecoapserver"
version = "0.1.0"
authors = ["chrysn <chrysn@fsfe.org>"]
edition = "2018"
publish = false
resolver = "2"

[lib]
crate-type = ["staticlib"]

[dependencies]
riot-sys = ">= 0.7"
riot-wrappers = { version = "0.8", features = [ "set_panic_handler", "panic_handler_format" ] }
heapless = "0.6"
coap-numbers = "0.2"
coap-message = "0.2"
coap-message-utils = "0.2"
coap-handler = "0.1"
cstr = "^0.2.11"

[profile.dev]
opt-level = "s"
lto = true
